===========================================
QUICK COMMANDS - Copy & Paste These
===========================================

STEP 1: PUSH TO GITHUB
-----------------------
git init
git add .
git commit -m "Portfolio ready - Level 4 AI Engineer"
git branch -M main
git remote add origin https://github.com/Hemankumar2501/my-portfolio.git
git push -u origin main


IF REMOTE ALREADY EXISTS:
--------------------------
git remote remove origin
git remote add origin https://github.com/Hemankumar2501/my-portfolio.git
git push -u origin main


STEP 2: DEPLOY ON VERCEL
-------------------------
Option 1: Go to https://vercel.com
- Sign in with GitHub
- Click "New Project"
- Import "Hemankumar2501/my-portfolio"
- Click "Deploy"
- Done!

Option 2: Use CLI
npm install -g vercel
vercel login
vercel
vercel --prod


STEP 3: TEST BUILD LOCALLY (Optional)
--------------------------------------
npm run build
npm run preview
Open: http://localhost:4173


USEFUL COMMANDS
---------------
npm run dev          # Start development server
npm run build        # Build for production
npm run build:check  # Build with TypeScript check
npm run preview      # Preview production build
npm run lint         # Run linter


GIT COMMANDS
------------
git status           # Check status
git add .            # Add all files
git commit -m "msg"  # Commit changes
git push             # Push to GitHub
git pull             # Pull from GitHub
git log              # View commit history


VERCEL COMMANDS
---------------
vercel               # Deploy to preview
vercel --prod        # Deploy to production
vercel ls            # List deployments
vercel logs          # View logs
vercel domains       # Manage domains


YOUR LINKS
----------
GitHub: https://github.com/Hemankumar2501/my-portfolio
Vercel: https://vercel.com (after deployment)
Portfolio: (will be available after deployment)


SUPPORT
-------
Read: PUSH_AND_DEPLOY.md
Read: VERCEL_FIX.md
Read: DEPLOYMENT.md

===========================================
